# AndroidAppForIndustry

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oneroofit/it/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oneroofit/it/Adapter/: ClientAdapter.java  PrivacyPolicyAdapter.java  ServicesAdapter.java  ServicesAdapterMain.java  TeamAdapter.java
app/src/main/java/com/oneroofit/it/Helper/: ClientHelperClass.java  PrivacyPolicyHelperClass.java  ServiceHelperClass.java  TeamHelperClass.java
app/src/main/java/com/oneroofit/it/activities/: MainActivity.java  ServicesActivity.java
app/src/main/java/com/oneroofit/it/ui/: SessionManager.java
app/src/main/java/com/oneroofit/it/ui/About/: AboutFragment.java
app/src/main/java/com/oneroofit/it/ui/Career/: CareerFragment.java
app/src/main/java/com/oneroofit/it/ui/Contact/: ContactFragment.java
app/src/main/java/com/oneroofit/it/ui/Home/: HomeFragment.java
app/src/main/java/com/oneroofit/it/verification/: FPMakeSelection.java  ForgetPasswordEmail.java  LoginActivity.java  RegistrationActivity.java  SessionManager.java  SetNewPassword.java  SplashScreenActivity.java  UrlProvider.java  VerifyOTP.java  VerifyPhoneActivity.java
app/src/main/res/anim/: bottom_animation.xml  layoutanim.xml  top_animation.xml
app/src/main/res/drawable/: ic_career.xml  ic_home.xml  ic_logout.xml  ic_privacy.xml  ic_service.xml  nav_about.xml  nav_contact.xml  our_team_icon.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: general_back_icon.xml  more.xml
app/src/main/res/layout/: activity_email_pass_recovery.xml  activity_f_p_make_selection.xml  activity_login.xml  activity_registration.xml  activity_services.xml  activity_set_new_password.xml  activity_splash_screen.xml  activity_verify_o_t_p.xml  activity_verify_phone.xml  app_bar_main.xml  fragment_about.xml  fragment_career.xml  fragment_contact.xml  fragment_home.xml  fragment_privacy_policy.xml  fragment_profile.xml  fragment_services.xml  fragment_team.xml  layout_error_dialog.xml  layout_success_dialog.xml  layout_warning_dialog.xml  nav_header_main.xml  our_client_card.xml  service_main_card.xml  services_card_design.xml  view_fav_article.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/oneroofit/it/: ExampleUnitTest.java
oneroofit/: DataBase.php  config.php  (+11 more)
(+8 files in other folders)
